/* Update fonts to a retro-style font */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  font-family: 'Press Start 2P', sans-serif;
  background-color: #000;
}

.title {
  font-size: 30px;
  font-weight: 700;
  color: #f0c808; /* Bright yellow */
  text-transform: uppercase;
}

.daily-item {
  background-color: #0e0e0e; /* Bright pink */
  border-radius: 15px;
  height: 50px;
  margin: 10px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  padding: 10px 25px;
}

.icon-small {
  width: 50px;
}

.daily-item .day {
  cursor: inherit;
  color: #00e5ff; /* Cyan */
  flex: 1 1;
  font-weight: 600;
  margin-left: 20px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 20px;
  text-align: right;
  color: #f0c808; /* Bright yellow */
}

.min-max {
  color: #00ff80; /* Bright green */
}

.daily-details-grid {
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  -webkit-column-gap: 20px;
  column-gap: 20px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 10px 20px;
  row-gap: 10px;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 40px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #00e5ff; /* Cyan */
}

.daily-details-grid-item label:last-child {
  color: #f0c808; /* Bright yellow */
}
